<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_locate"
        android:title="Locate"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_calibrate"
        android:title="Calibrate"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_import_database"
        android:title="@string/menu_import_database" />
    <item
        android:id="@+id/menu_export_database"
        android:title="@string/menu_export_database" />
    <item
        android:id="@+id/menu_help"
        android:title="Help"/>

</menu>