<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/afterScanDialogTopic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recording ended"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#FFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_below="@+id/afterScanDialogTopic" >

    <Button
        android:id="@+id/afterScanDialogSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/buttonshape"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1" />

    <Button
        android:id="@+id/afterScanDialogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:background="@drawable/buttonshape"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1" />

    <Button
        android:id="@+id/afterScanDialogDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:background="@drawable/buttonshape"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>