<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="joe.indoorlocalization.CalibrationActivity"
    tools:showIn="@layout/activity_calibration">


    <LinearLayout
        android:id="@+id/calibrationTopBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/positionX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="X: -"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/positionY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Y: -"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/positionZ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Z: -"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>

    </LinearLayout>

    <joe.indoorlocalization.CustomImageViewCalibrate
        android:id="@+id/customImageViewCalibrate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/calibrationBottomBar"
        android:layout_below="@+id/calibrationTopBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="matrix"
        android:src="@drawable/exactum1" />

    <LinearLayout
        android:id="@+id/calibrationBottomBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btnSaveScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Save scan"
            android:layout_weight="1"
            android:onClick="saveRecord" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btnRemoveScan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/btnScanLog"
            android:layout_weight="1"
            android:onClick="showScanLog" />


    </LinearLayout>

</RelativeLayout>
